apiVersion: apps/v1
kind: Deployment
metadata:
  name: app
spec:
  selector:
    matchLabels:
      app: simple-java-maven-app
  replicas: 3
  template:
    metadata:
      labels:
        app: simple-java-maven-app
    spec:
      imagePullSecrets:
      - name: registry-credentials
      containers:
      - name: app
        image: "{{ .Values.registry_server }}/app:{{ .Values.tag }}"
        ports:
        - containerPort: 3000